# name of workflow
name: deploy-container

# trigger the events.
on:
  # trigger the event on push
  push:
    # mention the branch
    branch:
      - main
    # paths when code changes happen in the container module its run.
    paths:
      - "packages/container/**"

# run the workflow for default container module.
defaults:
  run:
    working-directory: packages/container

# running jobs steps using ubuntu.
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - run: npm run build

      - uses: shinyinc/action-aws-cli@v1.2
      - run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/container/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
